body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    background-image: url("./images/bg1.jpeg");

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

navbar {
    display: 'flex';
    justifyContent: 'flex-end';
    padding: '10px';
    backgroundColor: '#f0f0f0';
    borderBottom: '1px solid #ccc';
  }

  buttonContainer {
    display: 'flex';
  }

  button {
    marginLeft: '10px';
    padding: '8px 12px';
    fontSize: '14px';
    cursor: 'pointer';
    border: '1px solid #333';
    borderRadius: '5px';
    backgroundColor: '#4caf50';
    color: '#fff';
  }
  
  /* a {
    marginRight: '10px';
    textDecoration: 'none';
    color: '#333';
    fontSize: '14px';
    transition: 'color 0.3s ease';
    padding-right: '10px';
  }

  a:hover {
     color: '#4caf50';
   } */